############### Default settings ###############
FRONTEND_DEV_PORT=3000
BACKEND_DEV_PORT=8080

OBJECT_DETECTION_URL=http://localhost:5000/predictions
# OBJECT_DETECTION_URL=https://object-detection-rest-git-wright-integrate-5.apps.cluster-5255c.sandbox2896.opentlc.com/predictions

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC_IMAGES=images
KAFKA_TOPIC_OBJECTS=objects

CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/cfchase/object-detection-app:latest
SOURCE_REPOSITORY_URL=git@github.com:rh-aiservices-bu/object-detection-app.git
SOURCE_REPOSITORY_REF=master
